{"flutter":{"platforms":{"android":{"default":{"projectId":"notification-app-35cf5","appId":"1:251079478957:android:278b57a6b9bf6fa4b80024","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notification-app-35cf5","configurations":{"android":"1:251079478957:android:278b57a6b9bf6fa4b80024","ios":"1:251079478957:ios:3f091819e80f7b51b80024"}}}}}}